const li = "━━━━━━━━━━━━━━━━━━━━━";
const more = "​".repeat(500);
function response(room, msg, sender, isGroupChat, replier, imageDB, packageName) {
   if(msg==".명령어"){
       replier.reply([
           '명령어 모음' + "​".repeat(1000),li,
           '.일 <- 봇 작동 여부를 확인합니다.',
           li,
           '.탐험 <- 탐험 시작합니다.',
           '.탐험 레벨 <- 탐험 레벨을 확인합니다.',
           '.인벤토리 <- 발견한 것을 확인합니다.',
           li,
           '.낚시 <- 낚시터의 기본 설명입니다.',
           '.가입 <- 낚시터에 가입합니다.',
           '.낚시터 명령어 <- 낚시터 명령어 모음입니다.',
           li,
           '%도움말 <- 러시안룰렛 도움말입니다.',
           '%가입 <- 러시안룰렛 게임에 가입합니다.',
           '%참여 <- 러시안룰렛 게임에 참여합니다.',
           '%시작 <- 러시안룰렛 게임을 시작합니다.',
           '%발사 <- 러시안룰렛 총알을 발사합니다.',
           li,
           '%주사위도움말 <- pvp주사위 도움말입니다.',
           '%pvp참여 <- 게임에 참여합니다.',
           '%방비우기 <- 주사위 방을 나갑니다.',
           li,
           '.필드 가입 <- 필드에 가입합니다.',
           '.필드 설명 <- 필드 설명서입니다.',
           li,
           '.업다운도움말 <- 업다운게임의 도움말을 불러옵니다.',
           '.업다운시작 [범위] <- 게임을 시작합니다. (1~100)',
           '.업다운종료 <- 진행 중인 게임을 종료합니다.',
           '.업다운 [수] <- 해당 수가 정답인지 확인합니다.',
           li,
           '.trpg <- 텍스트 RPG 게임입니다.',
           li,
           '.야구 <- 숫자야구게임',
           '.포기 <- 숫자야구게임을 포기',
           li,
           '.버스 <- 버스 정보를 불러옵니다.',
           '.날씨 <- 날씨 정보를 불러옵니다.',
           '.주식 <- 주식 정보를 불러옵니다.',li
     ].join('\n'));
   } }
  